<h1>Prestashop</h1><pre>Version: 1.6.1.7
Module Version: Feed.Biz/1.2.88
Mode DEV: No

Max input vars: 3000
Max execution time: 7200
Memory limit: 256M

Overrides:
override/.htaccess
override/readme_override.txt

Catalog: 
Categories                                                 : <b>33</b>
Products                                                   : <b>18271</b>
Attributes                                                 : <b>35</b>
Features                                                   : <b>1600</b>

Configuration: 
FEEDBIZ_AMAZON_FEATURES                            000 000 : <div class="print_r">stdClass Object
(
    [platforms] => Array
        (
            [fr] => stdClass Object
                (
                    [title] => France
                    [currency] => EUR
                    [ext] => .fr
                    [domain] => amazon.fr
                    [id_country] => 2
                    [fba] => stdClass Object
                        (
                            [attributes] => stdClass Object
                                (
                                    [active] => true
                                    [multichannel] => true
                                    [is_master_platform] => true
                                )

                        )

                    [amazon_business_group] => 4
                    [plaform] => fr
                )

            [co.uk] => stdClass Object
                (
                    [title] => United Kingdom
                    [currency] => GBP
                    [ext] => .co.uk
                    [domain] => amazon.co.uk
                    [id_country] => 3
                    [fba] => stdClass Object
                        (
                            [attributes] => stdClass Object
                                (
                                    [active] => true
                                    [multichannel] => true
                                )

                        )

                    [plaform] => co.uk
                )

            [es] => stdClass Object
                (
                    [title] => Spain
                    [currency] => EUR
                    [ext] => .es
                    [domain] => amazon.es
                    [id_country] => 6
                    [plaform] => es
                )

            [com.mx] => stdClass Object
                (
                    [title] => Mexico
                    [currency] => MXN
                    [ext] => .com.mx
                    [domain] => amazon.com.mx
                    [id_country] => 32
                    [plaform] => com.mx
                )

        )

    [has_fba] => 1
    [has_fba_multichannel] => 1
    [amazon_business_groups] => Array
        (
            [0] => 4
        )

)
</div>
FEEDBIZ_AMAZON_FEATURES                            001 001 : <div class="print_r">stdClass Object
(
    [platforms] => Array
        (
            [fr] => stdClass Object
                (
                    [title] => France
                    [currency] => EUR
                    [ext] => .fr
                    [domain] => amazon.fr
                    [id_country] => 2
                    [fba] => stdClass Object
                        (
                            [attributes] => stdClass Object
                                (
                                    [active] => true
                                    [multichannel] => true
                                    [is_master_platform] => true
                                )

                        )

                    [amazon_business_group] => 4
                    [plaform] => fr
                )

            [co.uk] => stdClass Object
                (
                    [title] => United Kingdom
                    [currency] => GBP
                    [ext] => .co.uk
                    [domain] => amazon.co.uk
                    [id_country] => 3
                    [fba] => stdClass Object
                        (
                            [attributes] => stdClass Object
                                (
                                    [active] => true
                                    [multichannel] => true
                                )

                        )

                    [plaform] => co.uk
                )

            [de] => stdClass Object
                (
                    [title] => Germany
                    [currency] => EUR
                    [ext] => .de
                    [domain] => amazon.de
                    [id_country] => 4
                    [plaform] => de
                )

            [it] => stdClass Object
                (
                    [title] => Italy
                    [currency] => EUR
                    [ext] => .it
                    [domain] => amazon.it
                    [id_country] => 5
                    [plaform] => it
                )

            [es] => stdClass Object
                (
                    [title] => Spain
                    [currency] => EUR
                    [ext] => .es
                    [domain] => amazon.es
                    [id_country] => 6
                    [plaform] => es
                )

            [jp] => stdClass Object
                (
                    [title] => Japan
                    [currency] => JPY
                    [ext] => .jp
                    [domain] => amazon.co.jp
                    [id_country] => 8
                    [plaform] => jp
                )

            [com] => stdClass Object
                (
                    [title] => United States
                    [currency] => USD
                    [ext] => .com
                    [domain] => amazon.com
                    [id_country] => 10
                    [fba] => stdClass Object
                        (
                            [attributes] => stdClass Object
                                (
                                    [active] => true
                                    [multichannel] => false
                                )

                        )

                    [plaform] => com
                )

        )

    [has_fba] => 1
    [has_fba_multichannel] => 1
    [amazon_business_groups] => Array
        (
            [0] => 4
        )

)
</div>
FEEDBIZ_AMAZON_SHIPPING_GROUP                      000 000 : <div class="print_r">Array
(
    [fr] => Array
        (
            [modlepardfautamazon] => Modèle par défaut Amazon
        )

    [uk] => Array
        (
            [defaultamazontemplate] => Default Amazon Template
        )

    [de] => Array
        (
            [standardvorlageamazon] => Standardvorlage Amazon
        )

    [it] => Array
        (
            [templateamazonpredefinito] => Template Amazon Predefinito
        )

    [es] => Array
        (
            [plantilladeamazon] => Plantilla de Amazon
        )

)
</div>
FEEDBIZ_AMAZON_SHIPPING_TEMPLATES                  000 000 : <div class="print_r">Array
(
    [fr] => Array
        (
            [modlepardfautamazon] => Modèle par défaut Amazon
        )

    [uk] => Array
        (
            [defaultamazontemplate] => Default Amazon Template
        )

    [de] => Array
        (
            [standardvorlageamazon] => Standardvorlage Amazon
        )

    [it] => Array
        (
            [templateamazonpredefinito] => Template Amazon Predefinito
        )

    [es] => Array
        (
            [plantilladeamazon] => Plantilla de Amazon
        )

)
</div>
FEEDBIZ_AUTO_CREATE                                000 000 : 1
FEEDBIZ_CARRIER                                    000 000 : 2
FEEDBIZ_CDISCOUNT_FEATURES                         000 000 : <div class="print_r">stdClass Object
(
    [platforms] => Array
        (
            [] => stdClass Object
                (
                    [title] => France
                    [currency] => EUR
                    [ext] => .com
                    [domain] => cdiscount.com
                    [id_country] => 2
                    [fbc] => stdClass Object
                        (
                            [attributes] => stdClass Object
                                (
                                    [active] => true
                                    [clogistique] => true
                                    [dq_clogistique] => false
                                )

                        )

                )

        )

    [has_fbc] => 1
    [has_fbc_clogistique] => 1
    [has_fbc_dq_clogistique] => 
)
</div>
FEEDBIZ_CONNECTION_DOMAINS                         000 000 : 
FEEDBIZ_CURRENT_VERSION                            000 000 : 1.2.87
FEEDBIZ_CUSTOMER_GROUP                             000 000 : 3
FEEDBIZ_CUSTOMER_ID                                000 000 : 29
FEEDBIZ_DEBUG                                      000 000 : 
FEEDBIZ_DECRIPTION_FIELD                           000 000 : 
FEEDBIZ_DOMAIN                                     000 000 : http://ndb.feed.test/
FEEDBIZ_EXPERT                                     000 000 : 1
FEEDBIZ_EXPORT_LIMIT_PER_PAGE                      000 000 : 200
FEEDBIZ_FEATURES                                   000 000 : <div class="print_r">Array
(
    [messaging] => 
)
</div>
FEEDBIZ_FORCEIMPORT                                000 000 : 1
FEEDBIZ_GENERAL_MARKETPLACE_REGION                 000 000 : <div class="print_r">stdClass Object
(
    [fr.thebeautyst.com] => fr
    [menlook.com] => us
    [truffaut.com] => us
)
</div>
FEEDBIZ_ID_EMPLOYEE                                000 000 : 1
FEEDBIZ_IMAGE_TYPE                                 000 000 : medium_default
FEEDBIZ_LAST_IMPORT                                000 000 : 2018-11-30 11:31:53
FEEDBIZ_MARKETPLACE_TAB                            000 000 : <div class="print_r">Array
(
    [amazon] => amazon.fr;amazon.co.uk;amazon.es;amazon.com.mx
    [ebay] => ebay.fr;ebay.co.uk
    [cdiscount] => cdiscount.com
    [fnac] => fnac.com;fnac.pt;fr.fnac.be
    [mirakl] => darty.fr;rueducommerce.fr
)
</div>
FEEDBIZ_MIRAKL_REGION                              000 000 : <div class="print_r">stdClass Object
(
    [Darty] => Array
        (
            [fr] => Array
                (
                    [domain] => darty.fr
                    [region] => fr
                    [sub_marketplace] => 1
                )

        )

    [Rueducommerce] => Array
        (
            [fr] => Array
                (
                    [domain] => rueducommerce.fr
                    [region] => fr
                    [sub_marketplace] => 10
                )

        )

)
</div>
FEEDBIZ_MODE                                       000 000 : 0
FEEDBIZ_OPTION_FIELDS_AMAZON                       000 000 : <div class="print_r">Array
(
    [0] => id_product
    [1] => region
    [2] => id_product_attribute
    [3] => force
    [4] => nopexport
    [5] => noqexport
    [6] => fba
    [7] => fba_value
    [8] => latency
    [9] => disable
    [10] => price
    [11] => asin1
    [12] => asin2
    [13] => asin3
    [14] => text
    [15] => bullet_point1
    [16] => bullet_point2
    [17] => bullet_point3
    [18] => bullet_point4
    [19] => bullet_point5
    [20] => shipping
    [21] => shipping_type
    [22] => gift_wrap
    [23] => gift_message
    [24] => browsenode
    [25] => repricing_min
    [26] => repricing_max
    [27] => repricing_gap
    [28] => shipping_group
)
</div>
FEEDBIZ_OPTION_FIELDS_CDISCOUNT                    000 000 : <div class="print_r">Array
(
    [0] => id_product
    [1] => region
    [2] => id_product_attribute
    [3] => force
    [4] => disable
    [5] => price
    [6] => price_up
    [7] => price_down
    [8] => shipping
    [9] => shipping_delay
    [10] => clogistique
    [11] => valueadded
    [12] => text
    [13] => force_public
    [14] => force_gender
    [15] => shipping_tracked_override
    [16] => shipping_registered_override
)
</div>
FEEDBIZ_OPTION_FIELDS_EBAY                         000 000 : <div class="print_r">Array
(
    [0] => id_product
    [1] => region
    [2] => id_product_attribute
    [3] => force
    [4] => disable
    [5] => price
)
</div>
FEEDBIZ_OPTION_FIELDS_FNAC                         000 000 : <div class="print_r">Array
(
    [0] => id_product
    [1] => id_product_attribute
    [2] => region
    [3] => force
    [4] => disable
    [5] => price
    [6] => price_up
    [7] => price_down
    [8] => shipping
    [9] => text
)
</div>
FEEDBIZ_OPTION_FIELDS_GENERAL_MARKETPLACE          000 000 : <div class="print_r">Array
(
    [0] => id_product
    [1] => id_product_attribute
    [2] => id_sub_marketplace
    [3] => region
    [4] => force
    [5] => nopexport
    [6] => noqexport
    [7] => latency
    [8] => disable
    [9] => price
    [10] => shipping
    [11] => shipping_type
    [12] => logistics_class
    [13] => text
)
</div>
FEEDBIZ_OPTION_FIELDS_MIRAKL                       000 000 : <div class="print_r">Array
(
    [0] => id_product
    [1] => id_product_attribute
    [2] => sub_marketplace
    [3] => region
    [4] => force
    [5] => nopexport
    [6] => noqexport
    [7] => latency
    [8] => disable
    [9] => price
    [10] => shipping
    [11] => shipping_type
    [12] => logistics_class
    [13] => text
)
</div>
FEEDBIZ_ORDERS_STATES                              000 000 : <div class="print_r">Array
(
    [FEEDBIZ_CA] => 2
    [FEEDBIZ_FBA] => 2
    [FEEDBIZ_MC] => 2
    [FEEDBIZ_CE] => 4
    [FEEDBIZ_CL] => 5
    [FEEDBIZ_CR] => 6
    [FEEDBIZ_UR] => 
)
</div>
FEEDBIZ_ORDER_CANCEL_REASONS                       000 000 : <div class="print_r">Array
(
    [Amazon] => Array
        (
            [NoInventory] => Out of stock
            [ShippingAddressUndeliverable] => Address undeliverable
            [CustomerExchange] => Customer exchange
            [BuyerCanceled] => Buyer canceled
            [MerchandiseNotReceived] => Merchandise not received
            [CustomerReturn] => Customer return
            [CarrierCoverageFailure] => Carrier coverage failure
            [RiskAssessmentInformationNotValid] => Risk assessment information not valid
            [CarrierCreditDecision] => Carrier coverage failure
            [GeneralAdjustment] => General adjustement
        )

    [eBay] => Array
        (
            [NoInventory] => Out of stock
            [ShippingAddressUndeliverable] => Address undeliverable
            [CustomerExchange] => Customer exchange
            [BuyerCanceled] => Buyer canceled
            [GeneralAdjustment] => General adjustement
            [CarrierCreditDecision] => Carrier coverage failure
            [RiskAssessmentInformationNotValid] => Risk assessment information not valid
            [CarrierCoverageFailure] => Carrier coverage failure
            [CustomerReturn] => Customer return
            [MerchandiseNotReceived] => Merchandise not received
        )

    [Darty] => Array
        (
            [NoInventory] => Out of stock
            [ShippingAddressUndeliverable] => Address undeliverable
            [CustomerExchange] => Customer exchange
            [BuyerCanceled] => Buyer canceled
            [GeneralAdjustment] => General adjustement
            [CarrierCreditDecision] => Carrier coverage failure
            [RiskAssessmentInformationNotValid] => Risk assessment information not valid
            [CarrierCoverageFailure] => Carrier coverage failure
            [CustomerReturn] => Customer return
            [MerchandiseNotReceived] => Merchandise not received
        )

)
</div>
FEEDBIZ_PREPRODUCTION                              000 000 : 
FEEDBIZ_PRODUCTS_EXPORT_CONTEXT                    000 000 : <div class="print_r">__PHP_Incomplete_Class Object
(
    [__PHP_Incomplete_Class_Name] => FeedBizExportContext
    [timestamp] => 2018-10-08 11:35:41
    [currentPage] => 1
    [currentProduct] => 12
    [maxProduct] => 12
    [minProduct] => 10
    [currentProductCount] => 0
    [status] => complete
)
</div>
FEEDBIZ_PRODUCT_OPTION_FIELDS                      000 000 : <div class="print_r">Array
(
    [0] => id_product
    [1] => id_product_attribute
    [2] => id_lang
    [3] => force
    [4] => disable
    [5] => price
    [6] => shipping
    [7] => text
)
</div>
FEEDBIZ_PS_TOKEN                                   000 000 : 9f7a820fc9774968d6acb7ac87826c2d
FEEDBIZ_TOKEN                                      000 000 : 581209142
FEEDBIZ_USE_SPECIALS                               000 000 : 1
FEEDBIZ_USE_TAXES                                  000 000 : 1
FEEDBIZ_WAREHOUSE                                  000 000 : 
<hr>PS_1_3_2_UPDATE_DATE                               000 000 : 2011-12-27 10:20:42
PS_1_3_UPDATE_DATE                                 000 000 : 2011-12-27 10:20:42
PS_ADMINREFRESH_NOTIFICATION                       000 000 : 1
PS_ADVANCED_PAYMENT_API                            000 000 : 0
PS_ADVANCED_STOCK_MANAGEMENT                       000 000 : 1
PS_ALIAS_FEATURE_ACTIVE                            000 000 : 1
PS_ALLOWED_COUNTRIES                               000 000 : AF;ZA;AX;AL;DZ;DE;AD;AO;AI;AQ;AG;AN;SA;AR;AM;AW;AU;AT;AZ;BS;BH;BD;BB;BY;BE;BZ;BJ;BM;BT;BO;BA;BW;BV;BR;BN;BG;BF;MM;BI;KY;KH;CM;CA...
PS_ALLOW_HTML_IFRAME                               000 000 : 0
PS_ALLOW_MOBILE_DEVICE                             000 000 : 1
PS_ATTACHMENT_MAXIMUM_SIZE                         000 000 : 8
PS_ATTACHMENT_MAXIMUM_SIZE                         001 001 : 2
PS_ATTRIBUTE_ANCHOR_SEPARATOR                      000 000 : -
PS_ATTRIBUTE_CATEGORY_DISPLAY                      000 000 : 1
PS_BACKUP_ALL                                      000 000 : 0
PS_BACKUP_DROP_TABLE                               000 000 : 1
PS_BASE_DISTANCE_UNIT                              000 000 : m
PS_BLOCK_BESTSELLERS_DISPLAY                       000 000 : 0
PS_BLOCK_BESTSELLERS_TO_DISPLAY                    000 000 : 10
PS_BLOCK_CART_AJAX                                 000 000 : 1
PS_BLOCK_CART_SHOW_CROSSSELLING                    000 000 : 1
PS_BLOCK_CART_XSELL_LIMIT                          000 000 : 12
PS_BLOCK_NEWPRODUCTS_DISPLAY                       000 000 : 0
PS_BLOCK_SPECIALS_DISPLAY                          000 000 : 0
PS_CANONICAL_REDIRECT                              000 000 : 1
PS_CARRIER_DEFAULT                                 000 000 : 483
PS_CARRIER_DEFAULT_ORDER                           000 000 : 0
PS_CARRIER_DEFAULT_SORT                            000 000 : 0
PS_CART_REDIRECT                                   000 000 : 1
PS_CART_RULE_FEATURE_ACTIVE                        000 000 : 0
PS_CATALOG_MODE                                    000 000 : 0
PS_CCCCSS_VERSION                                  000 000 : 11
PS_CCCJS_VERSION                                   000 000 : 11
PS_CIPHER_ALGORITHM                                000 000 : 1
PS_COMBINATION_FEATURE_ACTIVE                      000 000 : 1
PS_COMPARATOR_MAX_ITEM                             000 000 : 3
PS_CONDITIONS                                      000 000 : 1
PS_CONDITIONS_CMS_ID                               000 000 : 3
PS_CONFIGURATION_AGREMENT                          000 000 : 0
PS_COOKIE_CHECKIP                                  000 000 : 1
PS_COOKIE_LIFETIME_BO                              000 000 : 480
PS_COOKIE_LIFETIME_FO                              000 000 : 480
PS_COUNTRY_DEFAULT                                 000 000 : 206
PS_CSS_THEME_CACHE                                 000 000 : 0
PS_CURRENCY_DEFAULT                                000 000 : 1
PS_CUSTOMER_GROUP                                  000 000 : 3
PS_CUSTOMER_NWSL                                   000 000 : 1
PS_CUSTOMER_OPTIN                                  000 000 : 1
PS_CUSTOMER_SERVICE_FILE_UPLOAD                    000 000 : 1
PS_CUSTOMER_SERVICE_SIGNATURE                      000 000 : 
PS_CUSTOMIZATION_FEATURE_ACTIVE                    000 000 : 0
PS_DASHBOARD_SIMULATION                            000 000 : 0
PS_DASHBOARD_USE_PUSH                              000 000 : 0
PS_DASHGOALS_CURRENT_YEAR                          000 000 : 2016
PS_DEFAULT_WAREHOUSE_NEW_PRODUCT                   000 000 : 0
PS_DELIVERY_NUMBER                                 000 000 : 
PS_DELIVERY_PREFIX                                 000 000 : #DE
PS_DETECT_COUNTRY                                  000 000 : 1
PS_DETECT_LANG                                     000 000 : 1
PS_DIMENSION_UNIT                                  000 000 : cm
PS_DISABLE_NON_NATIVE_MODULE                       000 000 : 0
PS_DISABLE_OVERRIDES                               000 000 : 0
PS_DISALLOW_HISTORY_REORDERING                     000 000 : 0
PS_DISPLAY_BEST_SELLERS                            000 000 : 1
PS_DISPLAY_DISCOUNT_PRICE                          000 000 : 0
PS_DISPLAY_JQZOOM                                  000 000 : 0
PS_DISPLAY_PRODUCT_WEIGHT                          000 000 : 0
PS_DISPLAY_QTIES                                   000 000 : 1
PS_DISPLAY_SUPPLIERS                               000 000 : 1
PS_DISP_UNAVAILABLE_ATTR                           000 000 : 1
PS_DISTANCE_UNIT                                   000 000 : km
PS_FAVICON                                         000 000 : favicon.ico
PS_FEATURE_FEATURE_ACTIVE                          000 000 : 1
PS_FORCE_ASM_NEW_PRODUCT                           000 000 : 1
PS_FORCE_FRIENDLY_PRODUCT                          000 000 : 0
PS_GEOLOCATION_BEHAVIOR                            000 000 : 0
PS_GEOLOCATION_ENABLED                             000 000 : 0
PS_GEOLOCATION_WHITELIST                           000 000 : 127;209.185.108;209.185.253;209.85.238;209.85.238.11;209.85.238.4;216.239.33.96;216.239.33.97;216.239.33.98;216.239.33.99;216.23...
PS_GIFT_WRAPPING                                   000 000 : 0
PS_GIFT_WRAPPING_PRICE                             000 000 : 0
PS_GIFT_WRAPPING_TAX_RULES_GROUP                   000 000 : 0
PS_GIFT_WRAPPING_TAX_RULES_GROUP                   001 001 : 0
PS_GROUP_FEATURE_ACTIVE                            000 000 : 1
PS_GUEST_CHECKOUT_ENABLED                          000 000 : 0
PS_GUEST_GROUP                                     000 000 : 2
PS_HOME_CATEGORY                                   000 000 : 2
PS_HTACCESS_CACHE_CONTROL                          000 000 : 0
PS_HTML_THEME_COMPRESSION                          000 000 : 0
PS_IMAGE_QUALITY                                   000 000 : jpg
PS_IMG_UPDATE_TIME                                 000 000 : 1324977642
PS_INSTALL_VERSION                                 000 000 : 1.6.1.7
PS_INVCE_DELIVERY_ADDR_RULES                       000 000 : {"avoid":[]}
PS_INVCE_INVOICE_ADDR_RULES                        000 000 : {"avoid":[]}
PS_INVOICE                                         000 000 : 1
PS_INVOICE_MODEL                                   000 000 : invoice
PS_INVOICE_PREFIX                                  000 000 : #IN
PS_JPEG_QUALITY                                    000 000 : 90
PS_JS_DEFER                                        000 000 : 0
PS_JS_HTML_THEME_COMPRESSION                       000 000 : 0
PS_JS_THEME_CACHE                                  000 000 : 0
PS_LANG_DEFAULT                                    000 000 : 1
PS_LAST_QTIES                                      000 000 : 3
PS_LAYERED_FILTER_CATEGORY_DEPTH                   000 000 : 1
PS_LAYERED_FILTER_INDEX_CAT                        000 000 : 0
PS_LAYERED_FILTER_INDEX_CDT                        000 000 : 0
PS_LAYERED_FILTER_INDEX_MNF                        000 000 : 0
PS_LAYERED_FILTER_INDEX_QTY                        000 000 : 0
PS_LAYERED_FILTER_PRICE_ROUNDING                   000 000 : 1
PS_LAYERED_FILTER_PRICE_USETAX                     000 000 : 1
PS_LAYERED_FULL_TREE                               000 000 : 1
PS_LAYERED_HIDE_0_VALUES                           000 000 : 1
PS_LAYERED_INDEXED                                 000 000 : 1
PS_LAYERED_SHOW_QTIES                              000 000 : 1
PS_LEGACY_IMAGES                                   000 000 : 0
PS_LIMIT_UPLOAD_FILE_VALUE                         000 000 : 2
PS_LIMIT_UPLOAD_FILE_VALUE                         001 001 : 1
PS_LIMIT_UPLOAD_IMAGE_VALUE                        000 000 : 2
PS_LIMIT_UPLOAD_IMAGE_VALUE                        001 001 : 1
PS_LOCALE_COUNTRY                                  000 000 : fr
PS_LOCALE_LANGUAGE                                 000 000 : en
PS_LOGO                                            000 000 : logo.jpg
PS_LOG_MODULE_PERFS_MODULO                         000 000 : 0
PS_MAIL_COLOR                                      000 000 : #db3484
PS_MAIL_METHOD                                     000 000 : 1
PS_MAIL_SERVER                                     000 000 : smtp.
PS_MAIL_SMTP_ENCRYPTION                            000 000 : off
PS_MAIL_SMTP_PORT                                  000 000 : 25
PS_MAIL_TYPE                                       000 000 : 3
PS_MAIL_USER                                       000 000 : 
PS_MULTISHOP_FEATURE_ACTIVE                        000 000 : 1
PS_NAVIGATION_PIPE                                 000 000 : >
PS_NB_DAYS_NEW_PRODUCT                             000 000 : 20
PS_NEWSLETTER_RAND                                 000 000 : 2854410681
PS_ONBOARDING_CURRENT_STEP                         000 000 : 0
PS_ONBOARDING_LAST_VALIDATE_STEP                   000 000 : 0
PS_ONBOARDING_STEP_1_COMPLETED                     000 000 : 0
PS_ONBOARDING_STEP_2_COMPLETED                     000 000 : 0
PS_ONBOARDING_STEP_3_COMPLETED                     000 000 : 0
PS_ONBOARDING_STEP_4_COMPLETED                     000 000 : 0
PS_ONE_PHONE_AT_LEAST                              000 000 : 1
PS_ORDER_OUT_OF_STOCK                              000 000 : 1
PS_ORDER_PROCESS_TYPE                              000 000 : 0
PS_ORDER_RETURN                                    000 000 : 0
PS_ORDER_RETURN_NB_DAYS                            000 000 : 14
PS_OS_BANKWIRE                                     000 000 : 10
PS_OS_CANCELED                                     000 000 : 6
PS_OS_CHEQUE                                       000 000 : 1
PS_OS_COD_VALIDATION                               000 000 : 14
PS_OS_DELIVERED                                    000 000 : 5
PS_OS_ERROR                                        000 000 : 8
PS_OS_OUTOFSTOCK                                   000 000 : 9
PS_OS_OUTOFSTOCK_PAID                              000 000 : 9
PS_OS_OUTOFSTOCK_UNPAID                            000 000 : 13
PS_OS_PAYMENT                                      000 000 : 2
PS_OS_PAYPAL                                       000 000 : 11
PS_OS_PREPARATION                                  000 000 : 3
PS_OS_REFUND                                       000 000 : 7
PS_OS_SHIPPING                                     000 000 : 4
PS_OS_WS_PAYMENT                                   000 000 : 12
PS_PACK_FEATURE_ACTIVE                             000 000 : 1
PS_PACK_STOCK_TYPE                                 000 000 : 0
PS_PAYMENT_LOGO_CMS_ID                             000 000 : 0
PS_PNG_QUALITY                                     000 000 : 7
PS_PRICE_DISPLAY_PRECISION                         000 000 : 2
PS_PRICE_ROUND_MODE                                000 000 : 2
PS_PRODUCTS_ORDER_BY                               000 000 : 4
PS_PRODUCTS_ORDER_WAY                              000 000 : 0
PS_PRODUCTS_PER_PAGE                               000 000 : 12
PS_PRODUCT_PICTURE_HEIGHT                          000 000 : 64
PS_PRODUCT_PICTURE_MAX_SIZE                        000 000 : 8388608
PS_PRODUCT_PICTURE_WIDTH                           000 000 : 64
PS_PRODUCT_SHORT_DESC_LIMIT                        000 000 : 0
PS_PRODUCT_WEIGHT_PRECISION                        000 000 : 2
PS_PURCHASE_MINIMUM                                000 000 : 0
PS_QTY_DISCOUNT_ON_COMBINATION                     000 000 : 0
PS_QUICK_VIEW                                      000 000 : 1
PS_RECYCLABLE_PACK                                 000 000 : 0
PS_RESTRICT_DELIVERED_COUNTRIES                    000 000 : 0
PS_RETURN_PREFIX                                   000 000 : #RE
PS_REWRITING_SETTINGS                              000 000 : 1
PS_ROOT_CATEGORY                                   000 000 : 1
PS_ROUND_TYPE                                      000 000 : 2
PS_SCENE_FEATURE_ACTIVE                            000 000 : 1
PS_SC_FACEBOOK                                     000 000 : 1
PS_SC_GOOGLE                                       000 000 : 1
PS_SC_PINTEREST                                    000 000 : 1
PS_SC_TWITTER                                      000 000 : 1
PS_SEARCH_AJAX                                     000 000 : 1
PS_SEARCH_BLACKLIST                                000 000 : 
PS_SEARCH_INDEXATION                               000 000 : 1
PS_SEARCH_MINWORDLEN                               000 000 : 3
PS_SEARCH_WEIGHT_ATTRIBUTE                         000 000 : 2
PS_SEARCH_WEIGHT_CNAME                             000 000 : 3
PS_SEARCH_WEIGHT_DESC                              000 000 : 1
PS_SEARCH_WEIGHT_FEATURE                           000 000 : 2
PS_SEARCH_WEIGHT_MNAME                             000 000 : 3
PS_SEARCH_WEIGHT_PNAME                             000 000 : 6
PS_SEARCH_WEIGHT_REF                               000 000 : 10
PS_SEARCH_WEIGHT_SHORTDESC                         000 000 : 1
PS_SEARCH_WEIGHT_TAG                               000 000 : 4
PS_SET_DISPLAY_SUBCATEGORIES                       000 000 : 1
PS_SHIPPING_FREE_PRICE                             000 000 : 50
PS_SHIPPING_FREE_WEIGHT                            000 000 : 0
PS_SHIPPING_HANDLING                               000 000 : 2
PS_SHIPPING_METHOD                                 000 000 : 1
PS_SHIP_WHEN_AVAILABLE                             000 000 : 0
PS_SHIP_WHEN_AVAILABLE                             001 001 : 0
PS_SHOP_ACTIVITY                                   000 000 : 0
PS_SHOP_DEFAULT                                    000 000 : 1
PS_SHOP_DOMAIN                                     000 000 : dev.prestashop-1617.dev
PS_SHOP_DOMAIN_SSL                                 000 000 : dev.prestashop-1617.dev
PS_SHOP_ENABLE                                     000 000 : 1
PS_SHOP_NAME                                       000 000 : prestashop-1617
PS_SHOP_NAME                                       001 001 : prestashop-1617-A
PS_SHOW_ALL_MODULES                                000 000 : 0
PS_SHOW_CAT_MODULES_1                              000 000 : 
PS_SHOW_ENABLED_MODULES_1                          000 000 : enabledDisabled
PS_SHOW_INSTALLED_MODULES_1                        000 000 : installedUninstalled
PS_SHOW_NEW_CUSTOMERS                              000 000 : 1
PS_SHOW_NEW_MESSAGES                               000 000 : 1
PS_SHOW_NEW_ORDERS                                 000 000 : 1
PS_SHOW_TYPE_MODULES_1                             000 000 : allModules
PS_SMARTY_CACHE                                    000 000 : 1
PS_SMARTY_CACHING_TYPE                             000 000 : filesystem
PS_SMARTY_CLEAR_CACHE                              000 000 : everytime
PS_SMARTY_CONSOLE                                  000 000 : 0
PS_SMARTY_FORCE_COMPILE                            000 000 : 0
PS_SPECIFIC_PRICE_FEATURE_ACTIVE                   000 000 : 1
PS_SPECIFIC_PRICE_PRIORITIES                       000 000 : id_shop;id_currency;id_country;id_group
PS_SSL_ENABLED                                     000 000 : 0
PS_SSL_ENABLED_EVERYWHERE                          000 000 : 0
PS_STATSDATA_CUSTOMER_PAGESVIEWS                   000 000 : 0
PS_STATSDATA_PAGESVIEWS                            000 000 : 0
PS_STATSDATA_PLUGINS                               000 000 : 0
PS_STATS_GRID_RENDER                               000 000 : gridhtml
PS_STATS_OLD_CONNECT_AUTO_CLEAN                    000 000 : never
PS_STATS_RENDER                                    000 000 : graphnvd3
PS_STOCK_CUSTOMER_ORDER_REASON                     000 000 : 3
PS_STOCK_MANAGEMENT                                000 000 : 1
PS_STOCK_MVT_DEC_REASON_DEFAULT                    000 000 : 2
PS_STOCK_MVT_INC_REASON_DEFAULT                    000 000 : 1
PS_STOCK_MVT_REASON_DEFAULT                        000 000 : 3
PS_STOCK_MVT_SUPPLY_ORDER                          000 000 : 8
PS_STOCK_MVT_TRANSFER_FROM                         000 000 : 6
PS_STOCK_MVT_TRANSFER_TO                           000 000 : 7
PS_STORES_CENTER_LAT                               000 000 : 25.948969
PS_STORES_CENTER_LONG                              000 000 : -80.226439
PS_STORES_DISPLAY_CMS                              000 000 : 1
PS_STORES_DISPLAY_FOOTER                           000 000 : 1
PS_STORES_ICON                                     000 000 : logo_stores.png
PS_STORES_SIMPLIFIED                               000 000 : 0
PS_TAX                                             000 000 : 1
PS_TAX_ADDRESS_TYPE                                000 000 : id_address_delivery
PS_TAX_DISPLAY                                     000 000 : 0
PS_TC_ACTIVE                                       000 000 : 1
PS_TC_FONT                                         000 000 : 
PS_TC_FONTS                                        000 000 : <div class="print_r">Array
(
    [font1] => Open Sans
    [font2] => Josefin Slab
    [font3] => Arvo
    [font4] => Lato
    [font5] => Volkorn
    [font6] => Abril Fatface
    [font7] => Ubuntu
    [font8] => PT Sans
    [font9] => Old Standard TT
    [font10] => Droid Sans
)
</div>
PS_TC_THEME                                        000 000 : 
PS_TC_THEMES                                       000 000 : <div class="print_r">Array
(
    [0] => theme1
    [1] => theme2
    [2] => theme3
    [3] => theme4
    [4] => theme5
    [5] => theme6
    [6] => theme7
    [7] => theme8
    [8] => theme9
)
</div>
PS_THEME_V11                                       000 000 : 0
PS_TIMEZONE                                        000 000 : Europe/Paris
PS_TIN_ACTIVE                                      000 000 : 0
PS_TOKEN_ENABLE                                    000 000 : 1
PS_UNIDENTIFIED_GROUP                              000 000 : 1
PS_USE_ECOTAX                                      000 000 : 0
PS_USE_HTMLPURIFIER                                000 000 : 1
PS_VERSION_DB                                      000 000 : 1.6.1.7
PS_VIRTUAL_PROD_FEATURE_ACTIVE                     000 000 : 0
PS_VOLUME_UNIT                                     000 000 : cl
PS_WEIGHT_UNIT                                     000 000 : kg
</pre>

